---

- name: render /etc/inspircd/motd.txt
  copy:
    content: "{{ inspircd_motd }}"
    dest: /etc/inspircd/motd.txt
    owner: root
    group: root
    mode: 0644
  notify: reload inspircd    

- name: render /etc/inspircd/inspircd.conf
  template:
    src: etc/inspircd/inspircd.conf.j2
    dest: /etc/inspircd/inspircd.conf
    owner: root
    group: root
    mode: 0644
  notify: reload inspircd

- name: start and enable inspircd
  service:
    name: inspircd
    state: started
    enabled: yes
